# FinalProjectQA40

./: build.gradle
src/main/java/com/petscare/pages/: ApplicationManager.java  BasePage.java  HomePage.java  LoginPage.java  MyPersonalDataPage.java  MyServicesPage.java  RegistrationPage.java
src/main/java/com/petscare/pages/utils/: DataProviders.java  MyListener.java
src/main/java/com/petscare/utils/: CSVUpdater.java  DataProviders.java  MyListener.java
src/test/java/com/petscare/tests/: HomePageTests.java  LoginTests.java  MyServicesTests.java  RegistrationTests.java  TestBase.java
src/test/resources/: loginTest.xml  myServicesData.xml  negative.xml  newUserRegistration.csv  registrationTest.xml  registrationWithInvalidEmail.csv  registrationWithInvalidPassword.csv  usedEmails.csv  user.csv  userData.xml  userNegative.csv  userRegistration.csv  userRegistration.scv
