plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.26.0'
    implementation 'org.testng:testng:7.10.2'
    implementation 'ch.qos.logback:logback-classic:1.5.16'
}

test {
    useTestNG()
}

task qa1(type: Test){
    useTestNG() {
        def suite1 = project.hasProperty("suite1")
        def suite2 = project.hasProperty("suite2")
        def suite3 = project.hasProperty("suite3")
        if (suite1){
            suites 'src/test/resources/loginTest.xml'
        } else if (suite2){
            suites 'src/test/resources/registrationTest.xml'
        }

    }
    if (project.hasProperty("browser")){
        systemProperty 'browser', "${browser}"
    }
}